const {
  Client,
  GatewayIntentBits,
  AuditLogEvent,
  REST,
  Routes,
  SlashCommandBuilder,
  PermissionsBitField
} = require('discord.js');

const fs = require('fs');

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});

// 🔐 CONFIG
const TOKEN = process.env.TOKEN;
const CLIENT_ID = "1498794002416402512";
const GUILD_ID = "1472637775281918123";
const LOG_CHANNEL_ID = "1480015298600898715";

if (!TOKEN) {
  console.error("❌ TOKEN manquant !");
  process.exit(1);
}

// ⚙️ CONFIG SECURITE
const MAX_KICKS = 2;
const TIME_WINDOW = 5000;
const kickTracker = new Map();

let panicMode = false;

// 🤖 WHITELIST (bots autorisés)
const WHITELIST = []; // mets des IDs ici si tu veux


// =========================
// 📊 LOG FUNCTION
// =========================
async function log(guild, message) {
  try {
    const channel = guild.channels.cache.get(LOG_CHANNEL_ID);
    if (channel) channel.send(message);
  } catch {}
}


// =========================
// 🛡️ ANTI MASS KICK
// =========================
client.on('guildMemberRemove', async (member) => {
  try {
    const logs = await member.guild.fetchAuditLogs({
      limit: 1,
      type: AuditLogEvent.MemberKick,
    });

    const logEntry = logs.entries.first();
    if (!logEntry) return;

    const { executor, target, createdTimestamp } = logEntry;

    if (!target || target.id !== member.id) return;
    if (Date.now() - createdTimestamp > 3000) return;

    const userId = executor.id;

    if (WHITELIST.includes(userId)) return;

    if (!kickTracker.has(userId)) kickTracker.set(userId, []);

    const kicks = kickTracker.get(userId);
    kicks.push(Date.now());

    const recent = kicks.filter(t => Date.now() - t < TIME_WINDOW);
    kickTracker.set(userId, recent);

    if (recent.length >= MAX_KICKS) {
      console.log(`🚨 ATTACK DETECTED: ${executor.tag}`);
      await log(member.guild, `🚨 **Mass kick détecté** par ${executor.tag}`);

      const targetMember = await member.guild.members.fetch(userId).catch(() => null);
      if (!targetMember) return;

      if (targetMember.user.bot) {
        await targetMember.ban({ reason: "Mass kick bot" });
        await log(member.guild, "🤖 Bot banni !");
      } else {
        await targetMember.roles.set([]);
        await log(member.guild, "👤 Permissions retirées !");
      }

      // 🔥 PANIC MODE AUTO
      panicMode = true;
      await log(member.guild, "🚨 PANIC MODE ACTIVÉ");
    }

  } catch (err) {
    console.log("Erreur anti-kick :", err);
  }
});


// =========================
// 💾 SAVE
// =========================
async function saveServer(guild) {
  const data = {
    roles: guild.roles.cache.map(r => ({
      name: r.name,
      color: r.color,
      permissions: r.permissions.bitfield
    })),
    channels: guild.channels.cache.map(c => ({
      name: c.name,
      type: c.type
    }))
  };

  const filename = `backup-${Date.now()}.json`;
  fs.writeFileSync(filename, JSON.stringify(data, null, 2));
  return filename;
}


// =========================
// ♻️ LOAD
// =========================
async function loadServer(guild) {
  const files = fs.readdirSync('.').filter(f => f.startsWith('backup-'));
  if (files.length === 0) return;

  const latest = files.sort().pop();
  const data = JSON.parse(fs.readFileSync(latest));

  for (const role of data.roles) {
    try {
      await guild.roles.create(role);
    } catch {}
  }

  for (const channel of data.channels) {
    try {
      await guild.channels.create(channel);
    } catch {}
  }

  return latest;
}


// =========================
// 💬 COMMANDES TEXTE
// =========================
client.on('messageCreate', async (msg) => {
  if (!msg.guild || msg.author.bot) return;

  if (!msg.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    return msg.reply("❌ Permission refusée !");
  }

  if (msg.content === "n.save") {
    const file = await saveServer(msg.guild);
    msg.reply(`💾 Sauvegarde faite : ${file}`);
  }

  if (msg.content === "n.load") {
    const file = await loadServer(msg.guild);
    msg.reply(`♻️ Restauré depuis : ${file}`);
  }

  if (msg.content === "n.panic") {
    panicMode = true;
    msg.reply("🚨 PANIC MODE ACTIVÉ");
  }
});


// =========================
// ⚡ SLASH COMMANDS
// =========================
const commands = [
  new SlashCommandBuilder().setName('save').setDescription('Save serveur'),
  new SlashCommandBuilder().setName('load').setDescription('Load serveur'),
  new SlashCommandBuilder().setName('panic').setDescription('Activer panic mode')
].map(c => c.toJSON());

const rest = new REST({ version: '10' }).setToken(TOKEN);

(async () => {
  await rest.put(
    Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID),
    { body: commands }
  );
})();


// =========================
// 🎮 INTERACTIONS
// =========================
client.on('interactionCreate', async (interaction) => {
  if (!interaction.isChatInputCommand()) return;

  if (!interaction.member.permissions.has(PermissionsBitField.Flags.Administrator)) {
    return interaction.reply({ content: "❌ Permission refusée", ephemeral: true });
  }

  if (interaction.commandName === 'save') {
    const file = await saveServer(interaction.guild);
    interaction.reply(`💾 Save faite : ${file}`);
  }

  if (interaction.commandName === 'load') {
    const file = await loadServer(interaction.guild);
    interaction.reply(`♻️ Load depuis : ${file}`);
  }

  if (interaction.commandName === 'panic') {
    panicMode = true;
    interaction.reply("🚨 PANIC MODE ACTIVÉ");
  }
});


// =========================
// READY
// =========================
client.once('clientReady', () => {
  console.log(`🛡️ Nancy PROTECT ONLINE (${client.user.tag})`);
});

// =========================
// ANTI CRASH
// =========================
process.on('unhandledRejection', console.error);
process.on('uncaughtException', console.error);

client.login(TOKEN);